<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mikekolganov/redmine-issue-hot-buttons @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		img.screenshot {padding: 5px;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28546931-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>
  <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mikekolganov/redmine-issue-hot-buttons">Issue Hot Buttons</a>
      <span class="small">by <a href="https://github.com/mikekolganov">mikekolganov</a></span></h1>

    <div class="description">
      Plugin for Redmine that add some often used actions to issue page.
    </div>

    

    

    
      <h2>Install</h2>
			<ul>
				<li>Download plugin</li>
				<li>Extract to vendors/plugins of installed Redmine</li>
				<li>Restart web server</li>
			</ul>
			
      <h2>Author</h2>
      <a href="http://thumbtack.net"><img src="thumbtack_logo.png" border="0" width="233px" height="79"></a>
      <p><a href="http://thumbtack.net">Thumbtack Inc.</a>, Mike Kolganov (<a href="mailto:mike.kolganov@gmail.com">mike.kolganov@gmail.com</a>)<br/></p>
			
      <h2>Documentation</h2>
			<ul>
				<li><a href="english.html">In English</a></li>
				<li><a href="russian.html">По-русски</a></li>
			</ul>
    
    
		<h2>Screenshots</h2>
		<a title="Hot Buttons look" href="screenshots/screenshot_hot_buttons.png">
			<img class="screenshot" src="screenshots/screenshot_hot_buttons_t.png" />
		</a>
		<a title="Issue Update Hot Button" href="screenshots/screenshot_issue_update.png">
			<img class="screenshot" src="screenshots/screenshot_issue_update_t.png" />
			</a>
		<a title="Time Tracker Hot Button" href="screenshots/screenshot_time_tracker.png">
			<img class="screenshot" src="screenshots/screenshot_time_tracker_t.png" />
			</a>
		<a title="Issue Update config" href="screenshots/screenshot_config_issue_update.png">
			<img class="screenshot" src="screenshots/screenshot_config_issue_update_t.png" />
			</a>
		<a title="Time Tracker config" href="screenshots/screenshot_config_time_tracker.png">
			<img class="screenshot" src="screenshots/screenshot_config_time_tracker_t.png" />
		</a>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons/zipball/master">zip</a> or
      <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mikekolganov/redmine-issue-hot-buttons</pre>
    </p>
		
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mikekolganov/redmine-issue-hot-buttons">mikekolganov/redmine-issue-hot-buttons</a>
    </div>

  </div>

</body>
</html>
